## Email address used to login to migadu
MIGADU_EMAIL=

## The migadu API Key
MIGADU_API_KEY=

## Valide existing domain in migadu
MIGADU_DOMAIN_NAME=

## Name (local part) of a valide existing mailbox in migadu
MIGADU_MAILBOX_NAME=

## Name (local_part) of mailbox identity related to Mailbox specified
MIGADU_MAILBOX_IDENTITY=

## Forwarding email adress
MIGADU_FORWORDING=

# Name of the alias
MIGADU_ALIAS=

# Name of the rewrite
MIGADU_REWRITE=